/*
Lexicographer: Javier Cueto,
Last-updated: 4/30/2016,
Definition-container: [],
Definition-delimiter: |,
DOUB-source: I made it,
SRT-filename: diver subs.srt,
SRT-source: somewhere,
Media-filename: 2-2.mp4,
Media-source: somewhere
*/

1
00:00:02,400 --> 00:00:08,800
[東京中央銀行|とうきょうちゅおぎんこう|Tokyo Central Bank] [大阪西支店|おさかにししてん|Western Osaka Branch] [融資課長|ゆうしかちょう|Loan Section Chief]の[半沢直樹|はんざわなおき|#name]は

2
00:00:08,820 --> 00:00:11,140
[浅野支|あさの|#name][店長|してんちょう|Branch Manager]の[指示に従い|しじにしたがい|in accordance with the orders of]

3
00:00:11,160 --> 00:00:16,460
[西大阪スチール|にしおさかスチール|Nishi-Osaka Steel]から [５億円|ごおくえん|five million yen]の[融資契約|ゆうしけいやく|loan agreement]を[取り付けた|とりつける|to acquire another's agreement]

4
00:00:16,520 --> 00:00:21,800
しかし[表向き|おもてむき|on the surface]は[優良企業|ゆうりょうきぎょう|successful business]に見えた [西大阪スチール|にしおさかスチール|Nishi-Osaka Steel]は

5
00:00:21,930 --> 00:00:26,940
[実は|じつは|in actuality] [莫大|ばくだい|enormous]な[ふさい|#kana|debt]を[隠す|かくす|to conceal]ために [粉飾決算しており|ふんしょくけっさん|Fraudulent Document; "Window dressing"]

6
00:00:26,940 --> 00:00:30,590
[銀行|ぎんこう|bank]から [融資|ゆうし|loan]を[受けた|うける|][直後|ちょくご|immediately following]に[倒産|とうさん|bankruptcy]

7
00:00:30,590 --> 00:00:36,600
[半沢|はんざわ|#name]達は [５億円|ごおくえん|five million yen]の[融資|ゆうし|loan]を [まんまと|#kana|successfully; artfully; thoroughly][騙し|だまし|deception; cheating]取られてしまった

8
00:00:36,600 --> 00:00:39,270
[浅野支|あさの|#name][店長|あさのしてんちょう|Branch Manager]は その[全責任|ぜんせきにん|full responsibility]を

9
00:00:39,270 --> 00:00:42,950
[半沢|はんざわ|#name][一人に|ひとり|individually] [なすりつけよう|なすつける||to lay blame on]と[画策|かくさく|plan]する
