/*
Lexicographer: Javier Cueto,
Last-updated: 2/6/2016,
Definition-container: [],
Definition-delimiter: |,
DOUB-source: http://www.google.com,
SRT-filename: Hanzawa Naoki - Ep 2.srt,
SRT-source: http://www.google.com,
Media-filename: 2-2.mp4,
Media-source: http://www.google.com
*/

1
00:00:02,400 --> 00:00:08,800
[東京|ようきょうちゅおぎんこう|Tokyo Central Bank] [大阪西支店|おさかにししてん|Western Osaka Branch] [融資課長|ゆうしかちょう|Loan Department Head]の[半沢直樹|はんざわなおき|Hanzawa Naoki]は

2
00:00:08,820 --> 00:00:11,140
[浅野][支店長]の[指示に従い]

3
00:00:11,160 --> 00:00:16,460
[西大阪スチール]から [５億円]の[融資契約]を[取り付けた]

[
東京|ようきょうちゅおぎんこう|Tokyo Central Bank]
[
大阪西支店|おさかにししてん|Western Osaka Branch]
[
融資課長|ゆうしかちょう|Loan Department Head]の
[
半沢直樹|はんざわなおき|Hanzawa Naoki]は


[
東京|ようきょうちゅおぎんこう|Tokyo Central Bank]
[
大阪西支店|おさかにししてん|Western Osaka Branch]
[
融資課長|ゆうしかちょう|Loan Department Head]の
[
半沢直樹|はんざわなおき|Hanzawa Naoki]は
