/*
Lexicographer: Javier Cueto,
Last-updated: 2/6/2016,
Definition-container: [],
Definition-delimiter: |,
DOUB-source: I made it,
SRT-filename: Hanzawa Naoki - Ep 2.srt,
SRT-source: somewhere,
Media-filename: 2-2.mp4,
Media-source: somewhere
*/

===========
.doub lines
===========

[東京|ようきょうちゅおぎんこう|Tokyo Central Bank] [大阪西支店|おさかにししてん|Western Osaka Branch] [融資課長|ゆうしかちょう|Loan Department Head]の[半沢直樹|はんざわなおき|Hanzawa Naoki]は


[浅野][支店長]の[指示に従い]


[西大阪スチール]から [５億円]の[融資契約]を[取り付けた]

========
Segments
========

東京|ようきょうちゅおぎんこう|Tokyo Central Bank]


大阪西支店|おさかにししてん|Western Osaka Branch]


融資課長|ゆうしかちょう|Loan Department Head]の


半沢直樹|はんざわなおき|Hanzawa Naoki]は

=====
Parts
=====

東京

ようきょうちゅおぎんこう

Tokyo Central Bank]



大阪西支店

おさかにししてん

Western Osaka Branch]



融資課長

ゆうしかちょう

Loan Department Head]の



半沢直樹

はんざわなおき

Hanzawa Naoki]は



Check cases where the line starts with undefined stuff
